<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HR Management Portal</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>HR Management Portal</h1>

    <section class="form-section">
      <h2>Employee Information Management</h2>
      <form id="employeeInfoForm">
        <input type="text" id="employeeID" placeholder="Employee ID" required>
        <input type="text" id="employeeName" placeholder="Employee Name" required>
        <input type="text" id="employeePosition" placeholder="Position" required>
        <input type="text" id="employeeDepartment" placeholder="Department" required>
        <input type="email" id="employeeEmail" placeholder="Email" required>
        <input type="date" id="employeeJoiningDate" placeholder="Joining Date" required>
        <button type="submit">Submit Employee Info</button>
      </form>
      <ul id="employeeInfoList"></ul>
    </section>

    <!-- Other sections for Leave Tracking, Performance Evaluation, Document Management, etc. -->

  </div>

  <script src="scripthr.js"></script>
</body>
</html>
