<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Login to HR Management System</h1>
    <form id="loginForm">
      <input type="text" id="username" placeholder="Username" required>
      <input type="password" id="password" placeholder="Password" required>
      <label for="role">Select Role:</label>
      <select id="role" required>
        <option value="">Select...</option>
        <option value="hr">HR</option>
        <option value="employee">Employee</option>
      </select>
      <button type="submit">Login</button>
    </form>
  </div>

  <script src="scriptlogin.js"></script>
</body>
</html>
