* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  body {
    background: linear-gradient(to right, #059aea, #04aff8);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
    color: #fff;
  }
  
  .container {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 800px;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2em;
  }
  
  .form-section {
    margin-bottom: 20px;
  }
  
  h2 {
    margin-bottom: 10px;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  input, textarea, button {
    margin-bottom: 10px;
    padding: 10px;
    border: none;
    border-radius: 5px;
  }
  
  input, textarea {
    background: rgba(255, 255, 255, 0.8);
    color: #333;
  }
  
  button {
    background: #9237ed;
    color: #fff;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  button:hover {
    background: #feb47b;
  }
  
  ul {
    list-style: none;
  }
  
  ul li {
    background: rgba(255, 255, 255, 0.8);
    color: #333;
    margin-bottom: 5px;
    padding: 10px;
    border-radius: 5px;
  }